{
  "footer-layout.mobile": {
    "props": {
      "blockClass": ["footer", "mobile"]
    },
    "children": [
      "flex-layout.row#footer-newsletter-mob",
      "vtex.menu@2.x:menu#linkList-container-mobile",
      "vtex.menu@2.x:menu#linkList-container-mobile-2",
      "vtex.menu@2.x:menu#linkList-container-mobile-3",
      "flex-layout.row#contact-title",
      "flex-layout.row#contact-menu",
      "flex-layout.row#payment-title",
      "flex-layout.row#payment-img",
      "flex-layout.row#payment-1",
      "flex-layout.row#footer-container-0-mobile"
    ]
  },

  "flex-layout.row#payment-title": {
    "children": ["rich-text#payment"]
  },

  "flex-layout.row#payment-img": {
    "children": ["image#payment-methods"]
  },

  "flex-layout.row#contact-menu": {
    "children": ["vtex.menu@2.x:menu#contact-footer-desktop-1"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "mob-footer-contact"
    }
  },

  "flex-layout.row#footer-container-0-mobile": {
    "props": {
      "blockClass": "footer__content"
    },
    "children": [
      "flex-layout.col#footer-1-box-2",
      "flex-layout.col#footer-1-box-3"
    ]
  },

  "flex-layout.row#footer-newsletter-mob": {
    "props": {
      "blockClass": "footer__newsletter-mob"
    },
    "children": ["flex-layout.row#newsletter", "flex-layout.row#newsletterRow"]
  },
  "flex-layout.col#footer-1-box-2": {
    "children": ["rich-text#social-footer", "rich-text#redes-sociais"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--mobile-2"],
      "verticalAlign": "top",
      "width": "100%"
    }
  },

  "rich-text#social-footer": {
    "props": {
      "text": "Redes Sociais",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-sobre"
    }
  },

  "flex-layout.col#footer-1-box-3": {
    "children": ["flex-layout.row#powered"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--mobile-3"],
      "verticalAlign": "top",
      "width": "100%"
    }
  }
}
