{
  "footer-layout.mobile": {
    "props": {
      "blockClass": ["footer", "mobile"]
    },
    "children": [
      "flex-layout.row#footer-newsletter-mob",
      "vtex.menu@2.x:menu#linkList-container-mobile",
      "vtex.menu@2.x:menu#linkList-container-mobile-2",
      "vtex.menu@2.x:menu#linkList-container-mobile-3",
      "flex-layout.row#contact-title",
      "vtex.menu@2.x:menu#contact-footer-desktop-1",
      "flex-layout.row#payment-title",
      "flex-layout.row#payment-img",
      "flex-layout.row#payment-1",
      "flex-layout.row#footer-container-0-mobile"
    ]
  },

  "flex-layout.row#payment-title": {
    "children": ["rich-text#payment"]
  },

  "flex-layout.row#payment-img": {
    "children": ["image#payment-methods"]
  },


  "flex-layout.row#footer-container-0-mobile": {
    "props": {
      "blockClass": "footer__content"
    },
    "children": [
      "flex-layout.col#footer-1-box-2",
      "flex-layout.col#footer-1-box-3"
    ]
  },

  "flex-layout.row#footer-newsletter-mob": {
    "props": {
      "blockClass": "footer__newsletter-mob"
    },
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#newsletterRow"
    ]
  },

  "flex-layout.col#footer-1-box-menu-1":{
    "children": [
      "vtex.menu@2.x:menu#linkList-container-mobile"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--mobile-0"],
        "verticalAlign": "top",
        "width": "100%"
    }
  },


  "flex-layout.col#footer-1-box-menu-2":{
    "children": [
      "vtex.menu@2.x:menu#linkList-container-mobile-2"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--mobile-0"],
        "verticalAlign": "top",
        "width": "100%"
    }
  },

  "rich-text#sobre-footer":{
    "props": {
      "text": "INSTITUCIONAL",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-sobre"
    }
  },

  "flex-layout.col#footer-1-box-menu-3":{
    "children": [
      "vtex.menu@2.x:menu#linkList-container-mobile-4"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--mobile-0"],
        "verticalAlign": "top",
        "width": "100%"
    }
  },

  "flex-layout.col#footer-1-box-1":{
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#newsletterRow"
    
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--mobile-1"],
        "verticalAlign": "top",
        "width": "100%"
    }
  },
  "flex-layout.col#footer-1-box-2":{
    "children": [
      "rich-text#social-footer",
      "rich-text#redes-sociais"
    
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--mobile-2"],
        "verticalAlign": "top",
        "width": "100%"
    }
  },

  "rich-text#social-footer":{
    "props": {
      "text": "Redes Sociais",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-sobre"
    }
  },

 
  "flex-layout.col#footer-1-box-3":{
    "children": [
      "flex-layout.row#powered"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--mobile-3"],
        "verticalAlign": "top",
        "width": "100%"
    }
  },

  "flex-layout.row#footer-container-1-mobile": {
    "props": {
      "blockClass": "footer__copyright"
    },
    "children": [
      "rich-text#copyright"
    ]
  } 


 
}