{
  "experimental__visibility-layout#banner-dep5-col2": {
    "title": "Banner (On/Off)",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#banner-dep5-col2"]
  },
  "flex-layout.col#banner-dep5-col2": {
    "props": {
      "blockClass": [
        "main-menu-banner",
        "main-menu-column",
        "main-menu-column-second"
      ]
    },
    "children": ["image-new#banner-dep5-col2"]
  },
  "image-new#banner-dep5-col2": {
    "title": "Imagem - Banner",
    "props": {
      "blockClass": "main-menu-banner",
      "src": "https://via.placeholder.com/250x350",
      "link": {
        "url": "#"
      }
    }
  }
}
