{
  "flex-layout.row#desktop-line-2": {
    "title": "Header Desktop Linha 2",
    "children": ["flex-layout.row#4-desktop", "flex-layout.row#mega-menu"],
    "props": {
      "fullWidth": true,
      "blockClass": ["mackFlexMenuDesktop"]
    }
  },
  "flex-layout.row#4-desktop": {
    "children": [
      "flex-layout.col#trigger-mega-menu"
      // ...
    ]
  },

  "flex-layout.row#mega-menu": {
    "children": ["mega-menu#desktop"]
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer"
    }
  }
}
