{
  // DESKTOP
  "menu-item#headerMenuDesktopItem6": {
    "title": "Header Desktop Menu Item 6",
    "props": {
      "id": "headerMenuDesktopItem6",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "GOURMET",
        "text": "GOURMET"
      },
      "onMountBehavior": "closed",
      "blockClass": "headerMenuDesktopItem"
    },
    "blocks": ["vtex.menu@2.x:submenu#headerMenuDesktopItem6"]
  },
  //ITEM 6 - SUBMENU
  "vtex.menu@2.x:submenu#headerMenuDesktopItem6": {
    "title": "Header Desktop Submenu 6",
    "children": ["vtex.menu@2.x:menu#headerMenuDesktopItem_6"]
  },
  "vtex.menu@2.x:menu#headerMenuDesktopItem_6": {
    "props": {
      "blockClass": "headerSubMenuDesktop",
      "items": [
        {
          "__editorItemTitle": "ITEM 1",
          "id": "headerMenuDesktopItem6-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "MASSAS",
            "text": "MASSAS"
          },
          "blockClass": "headerSubMenuDesktopItem"
        },
        {
          "__editorItemTitle": "ITEM 2",
          "id": "headerMenuDesktopItem6-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "RISOTO",
            "text": "RISOTO"
          },
          "blockClass": "headerSubMenuDesktopItem"
        },
        {
          "__editorItemTitle": "ITEM 3",
          "id": "headerMenuDesktopItem6-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "GELEIAS",
            "text": "GELEIAS"
          },
          "blockClass": "headerSubMenuDesktopItem"
        },
        {
          "__editorItemTitle": "ITEM 4",
          "id": "headerMenuDesktopItem6-4",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "MOLHOS E TEMPEROS",
            "text": "MOLHOS E TEMPEROS"
          },
          "blockClass": "headerSubMenuDesktopItem"
        },
        {
          "__editorItemTitle": "ITEM 5",
          "id": "headerMenuDesktopItem6-5",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "AZEITES E VINAGRES",
            "text": "AZEITES E VINAGRES"
          },
          "blockClass": "headerSubMenuDesktopItem"
        },
        {
          "__editorItemTitle": "ITEM 6",
          "id": "headerMenuDesktopItem6-6",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "CAFÉ",
            "text": "CAFÉ"
          },
          "blockClass": "headerSubMenuDesktopItem"
        },
        {
          "__editorItemTitle": "ITEM 7",
          "id": "headerMenuDesktopItem6-7",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "CHÁ",
            "text": "CHÁ"
          },
          "blockClass": "headerSubMenuDesktopItem"
        },
        {
          "__editorItemTitle": "ITEM 8",
          "id": "headerMenuDesktopItem6-8",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "OUTRAS BEBIDAS",
            "text": "OUTRAS BEBIDAS"
          },
          "blockClass": "headerSubMenuDesktopItem"
        },
        {
          "__editorItemTitle": "ITEM 9",
          "id": "headerMenuDesktopItem6-9",
          "type": "custom",
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "TODOS GOURMET",
            "text": "TODOS GOURMET"
          },
          "blockClass": "headerSubMenuDesktopItem"
        }
      ]
    }
  },
  // -------------------------------------------------------
  // MOBILE
  "drawer#headerMenuMobileItem6": {
    "title": "Menu 6",
    "children": ["vtex.menu@2.x:menu#headerMenuMobileItem6"],
    "blocks": [
      "drawer-header#headerMenuMobileItem6",
      "drawer-trigger#headerMenuMobileItem6"
    ],
    "props": {
      "blockClass": "mainMenuHeaderItem"
    }
  },
  // DRAWER HEADER
  "drawer-header#headerMenuMobileItem6": {
    "title": "Submenu - Header Title",
    "children": ["drawer-close-button", "rich-text#headerMenuMobileItem6"],
    "props": {
      "blockClass": "submenuHeader"
    }
  },
  // DEPARTMENT NAME
  "drawer-trigger#headerMenuMobileItem6": {
    "children": ["rich-text#headerMenuMobileItem6"]
  },
  "rich-text#headerMenuMobileItem6": {
    "title": "Submenu - Title",

    "props": {
      "text": "GOURMET",
      "blockClass": "headerMenuMobileItem"
    }
  },
  // SUBMENU
  "vtex.menu@2.x:menu#headerMenuMobileItem6": {
    "title": "Submenu",
    "props": {
      "blockClass": "headerSubmenuMobile",
      "items": [
        {
          "__editorItemTitle": "ITEM 1",
          "id": "headerMenuDesktopItem6-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "MASSAS",
            "text": "MASSAS"
          },
          "blockClass": "headerMenuMobileItem"
        },
        {
          "__editorItemTitle": "ITEM 2",
          "id": "headerMenuDesktopItem6-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "RISOTO",
            "text": "RISOTO"
          },
          "blockClass": "headerMenuMobileItem"
        },
        {
          "__editorItemTitle": "ITEM 3",
          "id": "headerMenuDesktopItem6-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "GELEIAS",
            "text": "GELEIAS"
          },
          "blockClass": "headerMenuMobileItem"
        },
        {
          "__editorItemTitle": "ITEM 4",
          "id": "headerMenuDesktopItem6-4",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "MOLHOS E TEMPEROS",
            "text": "MOLHOS E TEMPEROS"
          },
          "blockClass": "headerMenuMobileItem"
        },
        {
          "__editorItemTitle": "ITEM 5",
          "id": "headerMenuDesktopItem6-5",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "AZEITES E VINAGRES",
            "text": "AZEITES E VINAGRES"
          },
          "blockClass": "headerMenuMobileItem"
        },
        {
          "__editorItemTitle": "ITEM 6",
          "id": "headerMenuDesktopItem6-6",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "CAFÉ",
            "text": "CAFÉ"
          },
          "blockClass": "headerMenuMobileItem"
        },
        {
          "__editorItemTitle": "ITEM 7",
          "id": "headerMenuDesktopItem6-7",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "CHÁ",
            "text": "CHÁ"
          },
          "blockClass": "headerMenuMobileItem"
        },
        {
          "__editorItemTitle": "ITEM 8",
          "id": "headerMenuDesktopItem6-8",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "OUTRAS BEBIDAS",
            "text": "OUTRAS BEBIDAS"
          },
          "blockClass": "headerMenuMobileItem"
        },
        {
          "__editorItemTitle": "ITEM 9",
          "id": "headerMenuDesktopItem6-9",
          "type": "custom",
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "TODOS GOURMET",
            "text": "TODOS GOURMET"
          },
          "blockClass": "headerMenuMobileItem"
        }
      ]
    }
  }
}
