{
  "experimental__visibility-layout#menu-dep2-col1": {
    "title": "Menu (On/Off)",
    "props": {
      "visible": false
    },
    "children": ["flex-layout.col#menu-dep2-col1"]
  },
  "flex-layout.col#menu-dep2-col1": {
    "props": {
      "blockClass": [
        "main-menu-menu",
        "main-menu-column",
        "main-menu-column-first"
      ]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep2-col1"]
  },
  "vtex.menu@2.x:menu#menu-dep2-col1": {
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "main-menu-menu",
        "main-menu-column",
        "main-menu-column-first"
      ],
      "title": {
        "itemProps": {
          "text": ""
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        }
      ]
    }
  }
}
