{
  "menu-item#dep5": {
    "title": "Departamento 5",
    "props": {
      "blockClass": ["header__menu", "main-menu-department"],
      "id": "menu-item-dep5",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Acessórios",
        "type": "internal",
        "href": "#"
      }
    },
    "children": ["experimental__visibility-layout#hidemenu-dep5"]
  },
  "experimental__visibility-layout#hidemenu-dep5": {
    "title": "Visibilidade do submenu (ON/OFF)",
    "props": {
      "blockClass": ["menu-submenu-hide-toggle"],
      "visible": true
    },
    "children": ["vtex.menu@2.x:submenu#dep5"]
  },
  "vtex.menu@2.x:submenu#dep5": {
    "title": "Categoria 5",
    "props": {
      "isOpen": true,
      "blockClass": ["main-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep5"]
  },
  "flex-layout.row#menu-dep5": {
    "props": {
      "blockClass": ["main-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "colGap": 4,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "experimental__visibility-layout#menu-dep5-col1",
      "experimental__visibility-layout#banner-dep5-col1",

      "experimental__visibility-layout#menu-dep5-col2",
      "experimental__visibility-layout#banner-dep5-col2",

      "experimental__visibility-layout#menu-dep5-col3",
      "experimental__visibility-layout#banner-dep5-col3",

      "experimental__visibility-layout#menu-dep5-col4",
      "experimental__visibility-layout#banner-dep5-col4"
    ]
  }
}
