{
  "menu-item#dep4": {
    "title": "Departamento 4",
    "props": {
      "blockClass": ["header__menu", "main-menu-department"],
      "id": "menu-item-dep4",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Manutenção",
        "type": "internal",
        "href": "#"
      }
    },
    "children": ["experimental__visibility-layout#hidemenu-dep4"]
  },
  "experimental__visibility-layout#hidemenu-dep4": {
    "title": "Visibilidade do submenu (ON/OFF)",
    "props": {
      "blockClass": ["menu-submenu-hide-toggle"],
      "visible": true
    },
    "children": ["vtex.menu@2.x:submenu#dep4"]
  },
  "vtex.menu@2.x:submenu#dep4": {
    "title": "Categoria 4",
    "props": {
      "isOpen": true,
      "blockClass": ["main-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep4"]
  },
  "flex-layout.row#menu-dep4": {
    "props": {
      "blockClass": ["main-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "colGap": 4,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "experimental__visibility-layout#menu-dep4-col1",
      "experimental__visibility-layout#banner-dep4-col1",

      "experimental__visibility-layout#menu-dep4-col2",
      "experimental__visibility-layout#banner-dep4-col2",

      "experimental__visibility-layout#menu-dep4-col3",
      "experimental__visibility-layout#banner-dep4-col3",

      "experimental__visibility-layout#menu-dep4-col4",
      "experimental__visibility-layout#banner-dep4-col4"
    ]
  }
}
