{
    "flex-layout.row#ProgressiveDiscount": {
        "children": [
          "ProgressiveDiscount#10",
          "ProgressiveDiscount#20",
          "ProgressiveDiscount#30"
          // "ProgressiveDiscount#40",
          // "ProgressiveDiscount#50"
        ],
        "props": {
          "blockClass": "progressive-discount",
          "marginTop": 6,
          "marginBottom": 6
        }
      },
      "ProgressiveDiscount#10": {
        "props": {
          "value": 40,
          "discountText": "3"
        }
      },
      "ProgressiveDiscount#20": {
        "props": {
          "value": 60,
          "discountText": "4"
        }
      },
      "ProgressiveDiscount#30": {
        "props": {
          "value": 80,
          "discountText": "5"
        }
      }
      // "ProgressiveDiscount#40": {
      //   "props": {
      //     "value": 20,
      //     "discountText": "9"
      //   }
      // },
      // "ProgressiveDiscount#50": {
      //   "props": {
      //     "value": 30,
      //     "discountText": "12"
      //   }
      // }
}