{
  "experimental__visibility-layout#menu-dep1-col2": {
    "title": "Menu (On/Off)",
    "props": {
      "visible": false
    },
    "children": ["flex-layout.col#menu-dep1-col2"]
  },
  "flex-layout.col#menu-dep1-col2": {
    "props": {
      "blockClass": [
        "main-menu-menu",
        "main-menu-column",
        "main-menu-column-second"
      ]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep1-col2"]
  },
  "vtex.menu@2.x:menu#menu-dep1-col2": {
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "main-menu-menu",
        "main-menu-column",
        "main-menu-column-second"
      ],     
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        }
      ]
    }
  }
}
