<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
            color: #4F4F4F;
            font-family: 'Droid Sans';
        }

        @font-face {
  font-family: "Droid Sans";
  src: url('https://mackflex.myvtex.com/arquivos/droid-sans.regular.ttf.css');
  font-weight: normal;
}

@font-face {
  font-family: "Droid Sans";
  src: url('https://mackflex.myvtex.com/arquivos/droid-sans.regular.ttf.css');
  font-weight: 500;
}

@font-face {
  font-family: "Droid Sans";
  src: url('https://mackflex.myvtex.com/arquivos/droid-sans.bold.ttf.css');
  font-weight: bold;
}

@font-face {
  font-family: "Droid Sans";
  src: url('https://mackflex.myvtex.com/arquivos/droid-sans.bold.ttf.css');
  font-weight: 700;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .pr4-ns {
    padding-right: 2rem !important;
  }

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
            <tr style="box-sizing: border-box !important;">
                <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    				<table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns"
                                style="box-sizing: border-box !important;background-color:#000;"
                                align="center">
                                <div
                                    style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-right: auto; margin-left: auto !important;">
                                    <a href=""
                                        style="box-sizing: border-box !important;">
                                        <img alt="" border="0" width="auto"
                                            src=""
                                            style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px;  !important;">
                                        </img></a>
                                </div>
                                 <img src="https://mackflex.vtexassets.com/assets/vtex/assets-builder/mackflex.mackflex-theme/1.0.10/icons/logo___44f9c65a57a587b7c01a2563095003fa.png" alt=""
                                    style="width: 100px;margin-bottom: 1em;" />
                                    
                            </td>
                            
                        </tr>
            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">


               <h1 style="margin: 0; font-size: 30px; line-height: 58px;margin-top:1rem; box-sizing: border-box !important;color:#4F4F4F;text-transform: none ; text-align: center;font-family: 'Droid Sans';text-transform: uppercase;">Seu pedido foi cancelado ou Não Autorizado</h1>

<div style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
  Referente ao Pedido <span style="font-weight: 700 !important;">#{{orderId}}</span>
</div>
<div style="text-align:left">
    <h2>PREZADO(A) {{clientProfileData.firstName}}</h2>
    
    <p>
        Informamos que o seu pedido #{{orderId}}, feito em {{creationDate}}  foi cancelado  {{#compare paymentData.transactions.0.payments.0.paymentSystemName '!=' 'Boleto Bancário'}}pela operadora do meio de pagamento,{{/compare}} pedimos encarecidamente que faça novamente o pedido.

Alguns motivos possíveis que sua operadora cancelou a compra:<br><br>


 <!--{{#compare paymentData.transactions.0.payments.0.paymentSystemName "!=" "Boleto Bancário" }}
 <span style="color:#F58220;font-weight:bold">-</span> Falta de limite no cartão<br>
 <br> {{/compare}}-->

 {{#compare paymentData.transactions.0.payments.0.paymentSystemName "==" "Mastercard" }}
 <span style="color:#F58220;font-weight:bold">-</span> Falta de limite no cartão<br>
 <br> {{/compare}}
 {{#compare paymentData.transactions.0.payments.0.paymentSystemName "==" "Visa" }}
 <span style="color:#F58220;font-weight:bold">-</span> Falta de limite no cartão<br>
 <br> {{/compare}}
 {{#compare paymentData.transactions.0.payments.0.paymentSystemName "==" "Diners" }}
 <span style="color:#F58220;font-weight:bold">-</span> Falta de limite no cartão<br>
 <br> {{/compare}}
 {{#compare paymentData.transactions.0.payments.0.paymentSystemName "==" "Hipercard" }}
 <span style="color:#F58220;font-weight:bold">-</span> Falta de limite no cartão<br>
 <br> {{/compare}}
 {{#compare paymentData.transactions.0.payments.0.paymentSystemName "==" "Elo" }}
 <span style="color:#F58220;font-weight:bold">-</span> Falta de limite no cartão<br>
 <br> {{/compare}}
 {{#compare paymentData.transactions.0.payments.0.paymentSystemName "==" "Paypal" }}
 <span style="color:#F58220;font-weight:bold">-</span> Falta de limite no cartão<br>
 <br> {{/compare}}
 {{#compare paymentData.transactions.0.payments.0.paymentSystemName "==" "American Express" }}
 <span style="color:#F58220;font-weight:bold">-</span> Falta de limite no cartão<br>
 <br> {{/compare}}
 {{#compare paymentData.transactions.0.payments.0.paymentSystemName "==" "AmeDigital" }}
 <span style="color:#F58220;font-weight:bold">-</span> Falta de limite no cartão<br>
 <br> {{/compare}}

<span style="color:#F58220;font-weight:bold">-</span> Os dados informados na compra estavam incorretos


    </p>
</div>
              </td>
            </tr>
           
            

						<tr style="box-sizing: border-box !important;">
							<td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; padding-top: .5rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
<div class="pr4-ns" style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
  <h3 style="margin: 0; font-size: 18px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt;  margin-top: 16px; box-sizing: border-box !important;color:#4F4F4F;text-transform: uppercase;">Resumo</h3>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    {{#each totals}}
      {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
          {{#eq id "Items"}}Itens{{/eq}}
          {{#eq id "Shipping"}}Entrega{{/eq}}
          {{#eq id "Discounts"}}Descontos{{/eq}}
          {{#eq id "Tax"}}Taxas{{/eq}}
        </td>
        <td style="font-size: 14px;color:#747474; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">R$ {{formatCurrency value}}</td>
      </tr>
      {{/if}}
    {{/each}}
    {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Total</td>
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#747474;" align="right">R$ {{formatCurrency value}}</td>
      </tr>
    {{/if}}
  </table>
</div>
                {{#richShippingData shippingData}}
                  {{#group logisticsInfo by="addessId"}}
                    <div style="box-sizing: border-box; clear: both; float: none !important;">
                      {{#compare items.length '>' 1}}
                        <h3 style="font-size: 18px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt;  margin-top: 16px; box-sizing: border-box; margin: 0 !important;color:#4F4F4F;text-transform: uppercase;">DETALHES DO PEDIDO</h3>
                      {{else}}
                        <h3 style="font-size: 18px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt;  margin-top: 16px; box-sizing: border-box; margin: 0 !important;color:#4F4F4F;text-transform: uppercase;">DETALHES DO PEDIDO</h3>
                      {{/compare}}

                      {{#group items by="packageId"}}
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  <thead>
  </thead>
  <tbody>
  {{#each items}}
    {{#each ../../../../items}}
      {{#eq id ../itemId}}
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 8rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;color:#333;font-weight:bold;text-transform:uppercase">{{name}}</div>
            <div style="box-sizing: border-box; color: #747474 !important;">
            <span style="color:#9F9F9F">COD {{refId}}</span><br/>
            <span style="color:#333">Unidades:</span>  {{quantity}} un.
              <br/>
              <span style="color:#333">VALOR</span>
              {{#if sellingPrice}}
               <span style="color:#747474;font-weight:bold;margin-left:8em"> R$ {{formatCurrency sellingPrice}}</span>
              {{else}}
                Grátis
              {{/if}}
            </div>
          </td>
        </tr>
        {{#each bundleItems}}
          {{#if name}}
            <tr style="box-sizing: border-box !important;">
              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                <div style="box-sizing: border-box; color: #777 !important;">
                  {{quantity}} un.
                  {{#if price}}
                    R$ {{formatCurrency price}}
                  {{else}}
                    Grátis
                  {{/if}}
                </div>
              </td>
            </tr>
          {{/if}}
        {{/each}}
      {{/eq}}
    {{/each}}
    </tbody>
  {{/each}}
</table>
                      {{/group}}
                    </div>
                  {{/group}}
                {{/richShippingData}}
							</td>
						</tr>

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
<p style="box-sizing: border-box !important;">
  Atenciosamente,<br/>Equipe Mackflex
</p>

        <tr style="box-sizing: border-box !important;">
  
        </tr>
            <tr style="box-sizing: border-box !important;border-bottom:solid 10px">
                <td style="background-color:#1E1E1E;">
                    <ul class="list-inline" style="display: flex;
                    align-items:center;
                    justify-content: center;padding-left:30%;padding-right:30%; list-style: none;background-color:#1E1E1E;padding-top:1em;">
                       <li style="margin: 0px 10px"><a href="https://www.facebook.com/mackflex"><img
                                            src="https://mackflex.myvtex.com/arquivos/facebook.svg"
                                            style="max-width:53px"></a></li>
                      <li style="margin: 0px 10px"><a href="https://www.instagram.com/mackflex_/"><img
                                            src="https://mackflex.myvtex.com/arquivos/instagram.svg"
                                            style="max-width:53px; margin-top:5px;"></a></li>
                               
                    </ul>
                </td>

            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
