{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["CSSWorkaround","sticky-layout.stack-container#header"]
  },
  "sticky-layout.stack-container#header": {
    "props": {
      "position": "top"
    },
    "children": [
      "sticky-layout#links-menu"
    ]
  },

  "sticky-layout#links-menu":{
    "children":[
      "header-row#1-desktop",
      "header-row#new-desktop",
      "flex-layout.row#mega-menu"
  ]
  },
  "header-row#1-desktop": {
    "children": [
      "logo#desktop",
      "mega-menu-trigger-btn",
      "vtex.menu@2.x:menu#category-menu-01",
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "header-row#new-desktop": {
    "children": [
      "logo#desktop",
      "mega-menu-trigger-btn",
      "vtex.menu@2.x:menu#category-menu-01",
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "mega-menu-trigger-btn":{
    "props":{
      // "id":"hpa-hamburguer-menu",
      "text": "Todas as Categorias"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/logo.png",
      "width": "165",
      "height": "53"
    }
  },
  /*     "minicart": {
          "blocks": ["product-summary"],
          "props": {
              "type": "popup",
              "showRemoveButton": true,
              "showDiscount": true,
              "showSku": true,
              "iconLabel": "Carrinho",
              "labelMiniCartEmpty": "",
              "labelButtonFinishShopping": "Go to checkout",
              "enableQuantitySelector": true,
              "maxQuantity": 10,
              "labelClasses": "gray"
          }
      }, */

  /* MOBILE */
  "header-layout.mobile": {
    // "children": ["header-row#1-mobile", "header-row#2mobile"]
    "children": ["CSSWorkaround", "header-row#1-mobile"/*, "header-row#2mobile"*/]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer#menu-mobile",
      "header-spacer",
      "logo#desktop",
      "header-spacer",
      "drawer#search-bar",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "header-row#2mobile": {
    "children": ["search-bar"],
    "props": {}
  },
  "drawer#search-bar": {
    "children": ["search-bar"],
    "blocks": ["drawer-trigger#search-bar"],
    "props": {
      "slideDirection": "vertical",
      "blockClass": "drawner__search-bar"
    }
  },
  "drawer-trigger#search-bar": {
    "children": ["image#search--icon"]
  },
  "image#search--icon": {
    "props": {
      "src": "assets/icons/lupa-white.svg",
      "blockClass": "image-search",
      "maxWidth": "29px",
      "maxHeight": "27px"
    }
  },
  "menu#drawer": {
    "children": [],
    "props": {
      "orientation": "vertical"
    }
  },
  "drawer#menu-mobile": {
    "children": [
      "login#mob",
      "mega-menu-go-back-btn",
      "mega-menu"
    ],
    "props": {
      "blockClass": "menu-mobile"
    }
  },

  "flex-layout.row#mega-menu":{
    "children":["mega-menu"],
    "props":{
      "blockClass":"mega-menu-container"
    }
  },

  "mega-menu":{
    "props":{
      "title":"Todas as Categorias",
      "blockClass":"mega-menu"
    }
  },

  "rich-text#menu-mob-title": {
    "props": {
      "text": "Todas as Categorias",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sectorTitle-mob"
    }
  },

  /*   "drawer": {
          "children": ["flex-layout.row#drawer"],
          "props": {
              "isFullWidth": true
          }
      }, */
  "flex-layout.row#drawer": {
    "children": [
      "vtex.menu@2.x:menu#category-menu-01--mob"
      //"flex-layout.row#header-atendimento"
    ],
    "props": {
      "blockClass": "drawer__options",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login#mob": {
    "props": {
      //"optionsTitle": "Elija una de las opciones para confirmar su identidad",
      // "providerPasswordButtonLabel": "Ingresar con mail y contraseña",
      "showIconProfile": true,
      "mirrorTooltipToRight": true,
      "iconLabel": "ENTRE OU CADASTRE-SE",
      "labelClasses": "login__header"
      /* "accountOptionLinks": [
                  {
                      "label": "Mi Cuenta",
                      "path": "/account",
                      "cssClass": "myAccountLink"
                  },                {
                      "label": "Mis Pedidos",
                      "path": "/account#/orders",
                      "cssClass": "myAccountLink"
                  }
              ] */
    }
  },

  "login": {
    "props": {
      //"optionsTitle": "Elija una de las opciones para confirmar su identidad",
      // "providerPasswordButtonLabel": "Ingresar con mail y contraseña",
      "showIconProfile": true,
      "hideIconLabel": true,
      "labelClasses": "login__header",
      "accountOptionLinks": [
        {
          "label": "Meus Dados",
          "path":"/account",
          "cssClass": ["login-link"]
        },
        {
          "label": "Meus pedidos",
          "path": "/account#/orders",
          "cssClass": ["login-link"]
        },
        {
          "label": "Alterar senha",
          "path": "/account#/authentication",
          "cssClass": ["login-link"]
        }
      ]
      /* "accountOptionLinks": [
                  {
                      "label": "Mi Cuenta",
                      "path": "/account",
                      "cssClass": "myAccountLink"
                  },                {
                      "label": "Mis Pedidos",
                      "path": "/account#/orders",
                      "cssClass": "myAccountLink"
                  }
              ] */
    }
  },
  "logo#mobile": {
    "props": {
      // "title": "Logo",
      "href": "/",
      "url": "assets/icons/logo.png",
      "width": "144"
    }
  },

  "autocomplete-result-list.v2": {
    "props": {
      "productLayout": "VERTICAL",
      "maxSuggestedProducts": 1
    },
    "blocks": ["product-summary.shelf"]
  },

  "product-summary.shelf#search": {
    "props": {
      "blockClass": ["search-shelf"]
    },
    "children": [
      "product-summary-name#search",
      "product-summary-image#shelf",
      "product-summary-price#search",
      "product-summary-buy-button#search"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 220,
      "badgeText": "off"
    }
  },

  "product-summary-price#search": {
    "props": {
      "showInstallments": false
    }
  },

  "product-summary-buy-button#search": {
    "props": {
      "buyButtonText": "comprar"
    }
  },

  "product-summary-name#search": {
    "props": {
      "blockClass": ["search"]
    }
  },

  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "productLayout": "VERTICAL",
      "iconClasses": "hpa-search",
      "placeholder": "Busca",
      "displayMode": "search-and-clear-buttons",
      "autocompleteAlignment": "left",
      "openAutocompleteOnFocus": true
    }
  }
}
