{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },

  "sticky-layout#desktop": {
    "title": "Header - Desktop",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop-line-telemarketing",
      "flex-layout.row#desktop-line-1",
      "flex-layout.row#desktop-line-2"
    ]
  },
  "flex-layout.row#desktop-line-telemarketing": {
    "props": {
      "fullWidth": true,
      "blockClass": "telemarketing"
    },
    "children": ["telemarketing"]
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "title": "Header - Mobile",
    "props": {
      "position": "TOP"
    },
    "children": [
      "flex-layout.row#mobile-line-0",
      "flex-layout.row#mobile-line-1",
      "flex-layout.row#mobile-line-2"
      // "flex-layout.row#mobile-line-3"
    ]
  }
}
