{
  "flex-layout.row#security-0": {
    "children": ["rich-text#security"]
  },
  "flex-layout.row#security-1": {
    "children": [
      "image#securityImage-0",
      "image#securityImage-1",
      "sandbox#reputation"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "security__row"
    }
  },

  "rich-text#security": {
    "props": {
      "blockClass": "footer-sobre",
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "text": "**Segurança**"
    }
  },

  "image#securityImage-0": {
    "props": {
      "src": "assets/icons/security/new-pci.png",
      "width": 33,
      "height": 31,
      "blockClass": "security-logo-1"
    }
  },

  "image#securityImage-1": {
    "props": {
      "src": "assets/icons/security/new-safe-google.png",
      // "width": 50,
      // "height": 50,
      "blockClass": "security-logo-2"
    }
  },
  "sandbox#reputation": {
    "props": {
      "width": "200px",
      "height": "60px",
      "initialContent": "<div id='reputation-ra'><script type='text/javascript' id='ra-embed-reputation' src='https://s3.amazonaws.com/raichu-beta/selos/bundle.js' data-id='a1JKaGg1YmQtUUZzU3JqUTptYWNrLWZsZXg=' data-target='reputation-ra' data-model='2'></script></div>",
      "allowCookies": true
    }
  }
}
