{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "slider-layout#shelf": {
    "props": {
      "blockClass": ["slider-shelf--default"],
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never"
    }
  },
  "product-summary.shelf": {
    "children": [
      "flex-layout.row#wishlist-shelf",
      "product-summary-image",
      "flex-layout.row#name-and-discount",
      // "product-rating-inline",
      // "product-summary-space",
      /* "product-list-price#shelf",
      "product-selling-price#shelf",*/
      // "product-list-price-range#shelf",
      // "product-price-savings",
      // "product-summary-price",
      "product-selling-price-range#shelf",
      "product-installments#defaulthome"
      // "add-to-cart-button"
    ],
    "props": {
      "blockClass": "default-prod-shelf"
    }
  },
  "flex-layout.row#wishlist-shelf": {
    "title": "Wishlist",
    "children": ["add-to-list-btn"],
    "props": {
      "blockClass": ["mackFlex-shelf__wishlist"],
      "horizontalAlign": "right",
      "colSizing": "auto"
    }
  },
  "flex-layout.row#name-and-discount": {
    "children": ["flex-layout.col#name", "flex-layout.col#discount"],
    "props": {
      "paddingTop": "8",
      "blockClass": "name-and-discount"
    }
  },
  "flex-layout.col#name": {
    "children": ["product-summary-name"],
    "props": {
      "width": "75%",
      "blockClass": "name-and-discount-name"
    }
  },
  "flex-layout.col#discount": {
    "children": ["product-price-savings#summary"],
    "props": {
      "width": "25%",
      "blockClass": "name-and-discount-discount"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"]
    }
  },
  "product-installments#defaulthome": {
    "props": {
      "message": "Ou em {installmentsNumber}x de {installmentValue}",
      "blockClass": ["home-installments"]
    }
  },
  "product-summary-image": {
    "props": {
      "blockClass": "product-img-shelf",
      "showBadge": false,
      "width": 279
    }
  },

  "product-list-price-range#shelf": {
    "props": {
      "message": "{minPriceValue}",
      "blockClass": "selling-listprice-shelf"
    }
  },

  "product-selling-price-range#shelf": {
    "props": {
      "message": "{minPriceValue}",
      "blockClass": "selling-price-shelf"
    }
  },

  "product-list-price#shelf": {
    "props": {
      "blockClass": "selling-listprice-shelf"
    }
  },
  "product-selling-price#shelf": {
    "props": {
      "blockClass": "selling-price-shelf",
      "buyButtonBehavior": "alwaysGoToProduct"
    }
  },

  "add-to-cart-button": {
    "props": {
      "text": "COMPRAR",
      "blockClass": "buy-button-shelf",
      "buyButtonBehavior": "alwaysGoToProduct"
    }
  }
}
