{
  "store.product": {
    "props": {
      "blockClass": ["pdp"]
    },
    "children": [
      "flex-layout.row#pdp",
      "ProductSpecification",
      "flex-layout.row#relatedshelfPlaceholder",
      "product-reviews"
    ]
  },

  "flex-layout.row#pdp": {
    "props": {
      "blockClass": ["pdp-container"]
    },
    "children": ["flex-layout.col#pdp"]
  },

  "flex-layout.col#pdp": {
    "props": {
      "blockClass": ["pdp-col"]
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "responsive-layout.desktop#pdpdesktop",
      "responsive-layout.phone#pdpMob",
      "flex-layout.row#product-buy-together"
    ]
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": ["breadcrumb"]
  },

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 8,
      "paddingTop": 7,
      "paddingBottom": 5,
      "blockClass": "product-main"
    },
    "children": ["flex-layout.col#right-col", "flex-layout.col#stack"]
  },

  "flex-layout.row#product-main-mob": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 8,
      "paddingTop": 7,
      "paddingBottom": 5,
      "blockClass": "product-main"
    },
    "children": ["flex-layout.col#stackmob", "flex-layout.col#right-col-mob"]
  },

  "responsive-layout.desktop#pdpdesktop": {
    "children": ["flex-layout.row#product-main"]
  },

  "responsive-layout.phone#pdpMob": {
    "children": ["flex-layout.row#product-main-mob"]
  },

  "stack-layout": {
    "children": [
      "flex-layout.row#product-image",
      "product-specification-badges"
    ]
  },
  "rich-text#zoom-image": {
    "title": "Passar o cursor para fazer zoom",
    "props": {
      "text": "Passar o cursor para fazer zoom",
      "font": "t-heading-2",
      "textPosition": "center",
      "textAlign": "center",
      "blockClass": "zoom-image"
    }
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME",
      "blockClass": "testeESP"
    }
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout", "rich-text#zoom-image"],
    "props": {
      "width": "40%",
      "rowGap": 0,
      "paddingLeft": 4
    }
  },

  "flex-layout.col#stackmob": {
    "children": [
      "vtex.store-components:product-name",
      "flex-layout.row#identifier-reviews",
      "stack-layout"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0,
      "paddingLeft": 4
    }
  },

  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "showPaginationDots": false,
      "thumbnailVisibility": "visible",
      "thumbnailsOrientation": "horizontal",
      "thumbnailMaxHeight": 95,
      "blockClass": "thumbnail"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-content-section",
      "paddingLeft": 1,
      "paddingRight": 1
    },
    "children": [
      "vtex.store-components:product-name",
      // "product-identifier.product",
      "flex-layout.row#identifier-reviews",
      "product-price#product-details",
      "product-description",
       "flex-layout.row#ProgressiveDiscount",
      "sku-selector",
      "flex-layout.row#quantity",
      "add-to-cart-button#pdp",
      "flex-layout.row#frete-gratis",
      // "flex-layout.row#security-2",
      "availability-subscriber"
    ]
  },

  // "flex-layout.row#security-2":{
  //   "children": [
  //    /* "sandbox#google",*/
  //     "rich-text#googlereviews"
  //   ],
  //   "props": {
  //     "preventHorizontalStretch": true,
  //     "blockClass": "security__row"
  //   }
  // },

  "rich-text#googlereviews": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[![Google avaliações](/arquivos/selo-google.png 'Google')](https://encurtador.com.br/hkmQX)",
      "blockClass": "security-selo"
    }
  },
  "flex-layout.row#quantity": {
    "children": [
      "flex-layout.col#product-quantity"
     
    ],
    "props": {
      "blockClass": "block-quantity"
    }
  },
  "flex-layout.col#product-quantity": {
    "children": ["product-quantity"],
    "props": {
      "width": "50%",
      "verticalAlign": "middle"
    }
  },
  // "flex-layout.col#product-troca": {
  //   "children": ["image#troca"],
  //   "props": {
  //     "width": "50%",
  //     "verticalAlign": "middle"
  //   }
  // },
  "image#troca": {
    "props": {
      "src": "assets/icons/selotroca.png",
      "blockClass": "primeira-troca"
    }
  },
  "flex-layout.row#frete-gratis": {
    "children": ["image#frete-gratis", "rich-text#googlereviews",  "image#troca"],
    "props": {
      "blockClass": "frete-gratis",
      "horizontalAlign": "middle",
      "marginTop": "5"
    }
  },
  "image#frete-gratis": {
    "props": {
      "src": "assets/icons/frete-gratis.png",
      "blockClass": "icone-frete-gratis"
    }
  },
  "flex-layout.col#right-col-mob": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-content-section",
      "paddingLeft": 1,
      "paddingRight": 1
    },
    "children": [
      "product-description",
      "flex-layout.row#ProgressiveDiscount",
      "sku-selector",
      "product-list-price",
      "product-quantity",
      "add-to-cart-button#pdp",
      "availability-subscriber"
    ]
  },

  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueForVariation": "all",
      "maxItems": 10,
      "displayMode": "default",
      "visibility": "more-than-one"
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": false,
      "blockClass": ["pdp", "PriceBox"]
    }
  },
  "add-to-cart-button#pdp": {
   "props": {
    "addToCartFeedback": "customEvent",
    "customPixelEventId": "add-to-cart-button",
    "text": "COMPRAR"
  }
  },
  "flex-layout.col#relatedshelf": {
    "children": [ "recommendation-refresh#two"]
  },
  // "recommendation-refresh#one": {
  //   "props": {
  //     "strategy": "SIMILAR_PRODUCTS",
  //     "secondaryStrategy": "MOST_POPULAR"
  //   },
  //   "blocks": ["refresh-shelf"]
  // },
  "recommendation-refresh#two": {
    "props": {
      "strategy": "BEST_CHOICE",
      "secondaryStrategy": "PRICE_REDUCTION"
    },
    "blocks": ["refresh-shelf"]
  },
  "refresh-shelf": {
    "blocks": ["product-summary.shelf"]
  },
  "flex-layout.row#product-buy-together": {
    "children": ["flex-layout.col#product-buy-together"]
  },
  "flex-layout.col#product-buy-together": {
    "children": ["recommendation-buy-together"]
  },

  "flex-layout.row#relatedshelfPlaceholder": {
    "children": ["flex-layout.col#shelfs"]
  },
  "flex-layout.col#shelfs": {
    "children": ["shelf#relatedBuy", "shelf#related2"]
  },
  "shelf#relatedBuy": {
    "blocks": ["product-summary.shelf#new-shelf"],
    "props": {
      "blockClass": "related--shelf",
      "recomendation": "buy",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Quem Comprou, Comprou Também"
      }
    }
  },
  "shelf#related2": {
    "blocks": ["product-summary.shelf#new-shelf"],
    "props": {
      "blockClass": "related--shelf",
      "recomendation": "view",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "QUEM VIU, VIU TAMBÉM"
      }
    }
  },
  "flex-layout.row#ProgressiveDiscount": {
    "children": [
      "ProgressiveDiscount#10",
      "ProgressiveDiscount#20",
      "ProgressiveDiscount#30",
      "ProgressiveDiscount#40",
      "ProgressiveDiscount#50"
    ],
    "props": {
      "blockClass": "progressive-discount",
      "marginTop": 6,
      "marginBottom": 6
    }
  },
  "ProgressiveDiscount#10": {
    "props": {
      "value": 5,
      "discountText": "3"
    }
  },
  "ProgressiveDiscount#20": {
    "props": {
      "value": 10,
      "discountText": "5"
    }
  },
  "ProgressiveDiscount#30": {
    "props": {
      "value": 15,
      "discountText": "7"
    }
  },
  "ProgressiveDiscount#40": {
    "props": {
      "value": 20,
      "discountText": "9"
    }
  },
  "ProgressiveDiscount#50": {
    "props": {
      "value": 30,
      "discountText": "12"
    }
  }
}
