{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 15,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 15
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      // "flex-layout.row#promos-search",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "flex-layout.row#banner-footer"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "categories": true,
        "brands": true
      }
    }
  },
  "flex-layout.row#promos-search": {
    "children": ["flex-layout.col#promos-search-content"]
  },
  "flex-layout.col#promos-search-content": {
    "children": ["rich-text#promos-search"]
  },
  "rich-text#promos-search": {
    "props": {
      "text": "RESULTADOS PARA A BUSCA",
      "font": "t-heading-2",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": ["sectorTitle", "promo-search"]
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": false
    }
  },
  "flex-layout.row#searchtitle": {
    "props": {
      "blockClass": "title-search--container"
    },
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "blockClass": ["filter-and-content"],
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol",
      "width": "30%",
      "paddingLeft": 5
    }
  },
  "flex-layout.col#content": {
    "children": [
      // "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "search-products-progress-bar"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "props": {
      "blockClass": ["product-count"]
    },
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "blockClass": ["show-more-bottom"],
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-progress-bar",
      // "flex-layout.row#promos-search",
      "flex-layout.row#banners-home2"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "HiddenFacets": {
        "categories": true
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
      // "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol",
      "width": "50%"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol",
      "width": "50%"
    }
  },

  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": false,
      "navigationTypeOnMobile": "collapsible"
    }
  },

  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "props": {
      "blockClass": "not-found-container"
    },
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound",
      "flex-layout.row#notfoundsuggestionsTitle",
      "flex-layout.row#not-found-content",
      "flex-layout.row#images-products-home"
    ]
  },

  "flex-layout.row#not-found-content": {
    "children": ["flex-layout.col#not-found-content"]
  },

  "flex-layout.col#not-found-content": {
    "children": ["list-context.product-list#novidades"]
  },

  "flex-layout.row#notfound": {
    "children": ["flex-layout.row#not-found-text"],
    "props": {
      "fullWidth": false
    }
  },
  "flex-layout.row#not-found-text": {
    "children": ["flex-layout.col#not-found-text"]
  },

  "flex-layout.col#not-found-text": {
    "props": {
      "blockClass": "not-found-text"
    },
    "children": ["rich-text#notFoundTitle"]
  },

  "rich-text#notFoundTitle": {
    "title": "Not Found",
    "props": {
      "text": "Infelizmente nenhum produto foi encontrado para esta busca.",
      "font": "t-heading-4",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sectionRichTitle"
    }
  },
  "flex-layout.row#notfoundsuggestionsTitle": {
    "children": ["flex-layout.col#notfoundsuggestionsTitle"]
  },

  "flex-layout.col#notfoundsuggestionsTitle": {
    "children": ["rich-text#suggestionsTitle"]
  },

  "rich-text#suggestionsTitle": {
    "title": "Sugestoes",
    "props": {
      "text": "VOCÊ PODE GOSTAR DE",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },
  "flex-layout.row#notfoundsuggestions": {
    "children": ["flex-layout.col#notFoundSuggestions"]
  },

  "flex-layout.col#notFoundSuggestions": {
    "children": ["list-context.product-list#notfound"]
  },

  "list-context.product-list#notfound": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "146",
      "maxItems": 12
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "itemsPerRow": {
        "desktop": 4,
        "mobile": 2
      }
    }
  }
}
