{
    "store.custom#careers": {
      "blocks": [
        "flex-layout.row#careers"
      ]
    },
  
    "flex-layout.row#careers": {
      "children": [
        "flex-layout.col#text-careers"
      ]
    },
  
    "flex-layout.col#text-careers": {
      "children": [
        "rich-text#title-careers",
        "rich-text#careers"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
  
    "rich-text#title-careers": {
      "props": {
        "text":
        "# Trabalhe Conosco #",
        "blockClass": "title"
      }
    },
  
    "rich-text#careers": {
      "props": {
        "text": "*Optimized store framework* \n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. \n *Multi-currency and language* \n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n *Serverless development platform* \n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever.",
        "blockClass": "about"
      }
    }
  }