{
    "vtex.menu@2.x:menu#submenu-cat-Pneumaticos-col1":{
        "props":{
            "orientation": "vertical",
            "blockClass":"row-menu-col",
            "items": [
              {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bracol",
                    "href": "/luvas"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Fujiwara",
                    "href": "/luvas"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Marluvas",
                    "href": "/luvas"
                }
            }
            ]
        }
    }


}