{
  "menu-item#dep1-1": {
    "title": "Departamento 1",
    "props": {
      "blockClass": ["header__menu", "main-menu-department"],
      "id": "menu-item-dep1",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Segurança",
        "type": "internal",
        "href": "#"
      }
    },
    "children": ["experimental__visibility-layout#hidemenu-dep1"]
  },
  "experimental__visibility-layout#hidemenu-dep1": {
    "title": "Visibilidade do submenu (ON/OFF)",
    "props": {
      "blockClass": ["menu-submenu-hide-toggle"],
      "visible": true
    },
    "children": ["vtex.menu@2.x:submenu#dep1"]
  },

  "vtex.menu@2.x:submenu#dep1": {
    "title": "Categoria 1",
    "props": {
      "isOpen": true,
      "blockClass": ["main-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep1"]
  },
  "flex-layout.row#menu-dep1": {
    "props": {
      "blockClass": ["main-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": false,
      "colGap": 4,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "experimental__visibility-layout#menu-dep1-col1",
      "experimental__visibility-layout#banner-dep1-col1",

      "experimental__visibility-layout#menu-dep1-col2",
      "experimental__visibility-layout#banner-dep1-col2",

      "experimental__visibility-layout#menu-dep1-col3",
      "experimental__visibility-layout#banner-dep1-col3",

      "experimental__visibility-layout#menu-dep1-col4",
      "experimental__visibility-layout#banner-dep1-col4"
    ]
  }
}
