{
  "disposition-layout#product-right-col-unavailable": {
    "title": "Disposição de elementos - Detalhes do Produto (Indisponível)",
    "children": [

      "flex-layout.row#product-tipbar"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        },
        {
          "order": 10
        },
        {
          "order": 11
        },
        {
          "order": 12
        },
        {
          "order": 13
        },
        {
          "order": 14
        },
        {
          "order": 15
        }
      ]
    }
  }
}
