{
  "slider-layout#categories-home-slider": {
      "props": {
        "itemsPerPage": {
          "desktop": 6,
          "tablet": 3,
          "phone": 2
        },
        "centerModeSlidesGap": "to-the-left",
        "height": 250,
        "infinite": true,
        "fullWidth": true,
        "showNavigationArrows": "never",
        "blockClass": "categoriaCarousel",
        "showPaginationDots" : "never"
      },
      "children": [
        "image#Marca1", 
        "image#Marca2", 
        "image#Marca3",
        "image#Marca4",
        "image#Marca5",
        "image#Marca6",
        "image#Marca7"
      ]
  },
  "image#Marca1": {
    "props": {
      "src": "assets/image/categoryLuvas.png",
      "link": {
        "properties": {
          "url": {
            "$ref": "#/definitions/url",
            "title": "admin/native-types.link.url"
          }
        }
      }
    }
  },
  "image#Marca2": {
    "props": {
      "src": "assets/image/categoryOculos.png",
      "link": {
        "properties": {
          "url": {
            "$ref": "#/definitions/url",
            "title": "admin/native-types.link.url"
          }
        }
      }
    }
  },
  "image#Marca3": {
    "props": {
      "src": "assets/image/categoryManomeros.png",
      "link": {
        "properties": {
          "url": {
            "$ref": "#/definitions/url",
            "title": "admin/native-types.link.url"
          }
        }
      }
    }
  },
  "image#Marca4": {
    "props": {
      "src": "assets/image/categoryMangueirasTubos.png",
      "link": {
        "properties": {
          "url": {
            "$ref": "#/definitions/url",
            "title": "admin/native-types.link.url"
          }
        }
      }
    }
  },
  "image#Marca5": {
    "props": {
      "src": "assets/image/categoryValvulas.png",
      "link": {
        "properties": {
          "url": {
            "$ref": "#/definitions/url",
            "title": "admin/native-types.link.url"
          }
        }
      }
    }
  },
  "image#Marca6": {
    "props": {
      "src": "assets/image/categoryBotas.png",
      "link": {
        "properties": {
          "url": {
            "$ref": "#/definitions/url",
            "title": "admin/native-types.link.url"
          }
        }
      }
    }
  },
  "image#Marca7": {
    "props": {
      "src": "assets/image/categoryLuvas.png",
      "link": {
        "properties": {
          "url": {
            "$ref": "#/definitions/url",
            "title": "admin/native-types.link.url"
          }
        }
      }
    }
  }
}