{
  "slider-layout#categories-home-slider": {
      "props": {
        "itemsPerPage": {
          "desktop": 6,
          "tablet": 3,
          "phone": 2
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel-sliders-categories"
      },
      "children": [
        "info-card#categorie01", 
        "info-card#categorie02", 
        "info-card#categorie03",
        "info-card#categorie04"
      ]
    },
    "info-card#categorie01": {
      "props": {
        "imageUrl": "assets/image/categoryLuvas.png",
        "callToActionText": "Luvas",
        "callToActionUrl": "/luvas",
        "textPosition": "right",
        "callToActionMode": "link",
        "blockClass": "category-home"
      }
    },
    "info-card#categorie02": {
      "props": {
        "imageUrl": "assets/image/categoryOculos.png",
        "callToActionText": "Óculos",
        "callToActionUrl": "/oculos",
        "textPosition": "right",
        "callToActionMode": "link",
        "blockClass": "category-home"
      }
    },
    "info-card#categorie03": {
      "props": {
        "imageUrl": "assets/image/categoryManomeros.png",
        "callToActionText": "Manômeros",
        "callToActionUrl": "/manomeros",
        "textPosition": "right",
        "callToActionMode": "link",
        "blockClass": "category-home"
      }
    },
    "info-card#categorie04": {
      "props": {
        "imageUrl": "assets/image/categoryMangueirasTubos.png",
        "callToActionText": "Mangueiras e Tubos",
        "callToActionUrl": "/mangueiras-e-Tubos",
        "textPosition": "right",
        "callToActionMode": "link",
        "blockClass": "category-home"
      }
    }
}

