{
  "store.home": {
    "blocks": [
      "list-context.image-list#bannersprincipais",
      "flex-layout.row#sellingConditions",
      "__fold__",
      "flex-layout.row#firstContent",
      "flex-layout.row#images-products-home",
      /*"flex-layout.row#banners-home2",
      "flex-layout.row#banners-home2-categories",*/
      
      "flex-layout.row#secondContent",
      "flex-layout.row#banner-footer",

       "insta-home"
    ]
  },
  "list-context.image-list#bannersprincipais": {
    "title": "banner principal",
    "children": ["slider-layout#bannersprincipais"],
    "props": {
      "height": 670,
      "width": "100%",
      "images": [
        {
          "image": "assets/banners/main-banner2.png",
          "mobileImage": "assets/banners/main-banner-mobile.png",
          "link": {
            "properties": {
              "url": {
                "$ref": "#/definitions/url",
                "title": "admin/native-types.link.url"
              }
            }
          }
        },
        {
          "image": "assets/banners/main-banner2.png",
          "mobileImage": "assets/banners/main-banner-mobile.png",
          "link": {
            "properties": {
              "url": {
                "$ref": "#/definitions/url",
                "title": "admin/native-types.link.url"
              }
            }
          }
        },
        {
          "image": "assets/banners/main-banner2.png",
          "mobileImage": "assets/banners/main-banner-mobile.png",
          "link": {
            "properties": {
              "url": {
                "$ref": "#/definitions/url",
                "title": "admin/native-types.link.url"
              }
            }
          }
        }
      ]
    }
  },

  "slider-layout#bannersprincipais": {
    "title": "Slider principal",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "mainCarousel"
    }
  },


  "flex-layout.row#images-products-home": {
    "children": ["flex-layout.col#images-products-home1", "flex-layout.col#images-products-home2"],
    "props": {
      "blockClass": "banner-row",
      "marginTop": 6
    }
  },

  "flex-layout.col#images-products-home1":{
    "children": ["image#banners-home1"],
    "props": {
      "horizontalAlign": "center"
    }
  },

  "flex-layout.col#images-products-home2":{
    "children": ["image#banners-home2"],
    "props": {
      "horizontalAlign": "center"
    }
  },

  "image#banners-home1": {
    "props": {
      "src": "assets/banners/image-prod-home.png",
      "maxHeight": 534,
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },

  "image#banners-home2": {
    "props": {
      "src": "assets/banners/image-prod-home2.png",
      "maxHeight": 534,
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },

  "flex-layout.row#banner-footer": {
    "children": ["image#banners-footer"],
    "props": {
      "blockClass": "banner-footer-row",
      "marginTop": 6,
      "marginBottom": 7
    }
  },

  "image#banners-footer": {
    "props": {
      "src": "assets/banners/bannerFooter.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },

  "flex-layout.row#sellingConditions": {
    "children": ["slider-layout#sellingConditions"],
    "props": {
      "blockClass": "selerCondition"
    }
  },
  "slider-layout#sellingConditions": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "carousel-sellingConditions"
    },
    "children": [
      "info-card#sellerCondition1",
      "info-card#sellerCondition2",
      "info-card#sellerCondition3",
      "info-card#sellerCondition4"
    ]
  },
  "info-card#sellerCondition1": {
    "props": {
      "isFullModeStyle": false,
      "preventHorizontalStretch": true,
      "width": "100%",
      "imageUrl": "assets/icons/creditcard.png",
      "headline": "EM ATÉ 5X SEM JUROS",
      "subhead": "Parcela mínima de R$ 70,00",
      "textPosition": "right",
      "callToActionMode": "none",
      "textMode": "html",
      "blockClass": "sellerConditionCard",
      "textAlignment": "left"
    }
  },
  "info-card#sellerCondition2": {
    "props": {
      "isFullModeStyle": false,
      "width": "100%",
      "imageUrl": "assets/icons/truck.png",
      "headline": "FRETE GRÁTIS",
      "subhead": "Acima de R$ 299,00",
      "textPosition": "right",
      "callToActionMode": "none",
      "textMode": "html",
      "blockClass": "sellerConditionCard",
      "textAlignment": "left"
    }
  },

  "info-card#sellerCondition3": {
    "props": {
      "isFullModeStyle": false,
      "width": "100%",
      "imageUrl": "assets/icons/arrows.png",
      "headline": "PRIMEIRA TROCA GRÁTIS",
      "subhead": "Sempre facilitamos para você",
      "textPosition": "right",
      "callToActionMode": "none",
      "textMode": "html",
      "blockClass": "sellerConditionCard",
      "textAlignment": "left"
    }
  },
  "info-card#sellerCondition4": {
    "props": {
      "isFullModeStyle": false,
      "width": "100%",
      "imageUrl": "assets/icons/whatsapp.png",
      "headline": "VENDAS POR WHATSAPP",
      "subhead": "(99) 99999-9999",
      "textPosition": "right",
      "callToActionMode": "none",
      "textMode": "html",
      "blockClass": "sellerConditionCard",
      "textAlignment": "left"
    }
  },

  "flex-layout.row#firstContent": {
    "children": ["flex-layout.col#firstContent"]
  },

  "flex-layout.col#firstContent": {
    "children": ["rich-text#novidades", "list-context.product-list#novidades"]
  },
  "rich-text#novidades": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "NOVIDADES",
      "font": "t-heading-4",
      "blockClass": "sectionRichTitle"
    }
  },
  "list-context.product-list#novidades": {
    "title": "Novidades",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "maxItems": 12
    }
  },

  "flex-layout.row#secondContent": {
    "children": ["flex-layout.col#secondContent"]
  },
  "flex-layout.col#secondContent": {
    "children": ["rich-text#promocao", "list-context.product-list#promocao"]
  },
  "rich-text#promocao": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "PROMOÇÃO",
      "font": "t-heading-4",
      "blockClass": "sectionRichTitle"
    }
  },
  "list-context.product-list#promocao": {
    "title": "PROMOÇÃO",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByPriceDESC",
      "maxItems": 12
    }
  },
  "rich-text#maisVendidos": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "MAIS VENDIDOS",
      "font": "t-heading-4",
      "blockClass": "sectionRichTitle"
    }
  },
  "list-context.product-list#maisVendidos": {
    "title": "MAIS VENDIDOS",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "146",
      "maxItems": 12
    }
  },
  "flex-layout.row#banners-home2": {
    "children": ["flex-layout.col#banners-home2"],
    "props": {
      "blockClass": "categories-section",
      "horizontalAlign": "center",
      "marginTop": 2,
      "marginBottom": 2
    }
  },

  "flex-layout.col#banners-home2": {
    "children": [
      "rich-text#categories"
    ],
    "props": {
      "width": "100%"
    }
  },


  "flex-layout.row#banners-home2-categories": {
    "children": [
      "image#banners-categorie1",
      "image#banners-categorie2",
      "image#banners-categorie3",
      "image#banners-categorie4",
      "image#banners-categorie5"
    ],
    "props": {
      "blockClass": "categories-section-row-2",
      "horizontalAlign": "center",
      "marginBottom": 6
    }
  },

  "rich-text#categories": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "CATEGORIAS",
      "font": "t-heading-4",
      "blockClass": "sectionRichTitle"
    }
  },




  "image#banners-categorie1": {
    "props": {
      "blockClass": ["banner-categories-link"],
      "src": "assets/banners/quadrado-cinza.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },

  "image#banners-categorie2": {
    "props": {
      "blockClass": ["banner-categories-link"],
      "src": "assets/banners/quadrado-cinza.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },

  "image#banners-categorie3": {
    "props": {
      "blockClass": ["banner-categories-link"],
      "src": "assets/banners/quadrado-cinza.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },

  "image#banners-categorie4": {
    "props": {
      "blockClass": ["banner-categories-link"],
      "src": "assets/banners/quadrado-cinza.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },

  "image#banners-categorie5": {
    "props": {
      "blockClass": ["banner-categories-link"],
      "src": "assets/banners/quadrado-cinza.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  }
}
